{"private":true,"dependencies":{"types-registry":"^0.1.673"},"devDependencies":{"@types/body-parser":"^1.19.4","@types/domready":"^1.0.2","@types/express":"^4.17.21","@types/ffmpeg":"^1.0.7","@types/libsodium-wrappers":"^0.7.13","@types/merge-descriptors":"^1.0.2","@types/serve-static":"^1.15.4","@types/tough-cookie":"^4.0.4"}}